<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Device Details{% endblock %}</title>
    {% block style %}
    <style>

        /* Add a class for hiding rows */
        .hidden {
            display: none;
        }
        ul {
            list-style-type: none; /* Remove bullets from unordered lists */
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center; /* Center-align all content */
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .layer {
            text-align: center;
            margin-top: 20px;
        }

        .layer-1 {
            font-size: 48px;
            color: #4CAF50;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .layer-2 {
            margin: 20px auto;
            max-width: 800px;
        }

        .filter-container {
            margin-bottom: 20px;
            overflow: hidden;
        }

        .filter-column input[type="checkbox"] {
            display: inline-block; /* Display checkboxes inline */
            vertical-align: middle; /* Align checkboxes vertically */
            margin-right: 5px; /* Add some space between checkboxes and labels */
        }


        .filter-label {
            font-weight: bold;
            color: #cccccc;
        }


        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        select {
            padding: 6px;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
        }

        #deviceOrSoftwareTable {
            width: 90%;
            margin: 0 auto;
            horiz-align: center;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
        }

        #deviceOrSoftwareTable th, #deviceOrSoftwareTable td {
            border: 1px solid #ffffff;
            padding: 8px;
            /* Add outline to cells */
            outline: 1px solid #4CAF50;
        }

        #deviceOrSoftwareTable th {
            background-color: #4CAF50;
            color: white;
            text-align: left;
            /* Add outline to table headers */
            outline: 1px solid #4CAF50;
        }

        .pagination {
            margin-top: 10px;
            text-align: center;
        }

        .pagination button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        .pagination button:hover {
            background-color: #45a049;
        }

        #backToTop {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #cccccc;
        }

        #backToTop:hover {
            text-decoration: underline;
        }

        #VULNRbull {
            text-align: center;
            display: block;
            margin-top: 20px;
            font-size: 48px;
            color: #4CAF50; /* Green color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Customize Bootstrap spinner */
        .spinner-border {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            border: .25em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border .75s linear infinite;
        }

        @keyframes spinner-border {
            to {
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Include Bootstrap CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% endblock %}
</head>
<body>
    <!-- Logo and navigation links can be added here -->
    <div class="layer">
        <a id="VULNRbull" href="{% url 'index' %}">VULNR[bull]</a>
        <h3>@{{ request.user.username }} in the house!</h3>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit">Sign Out</button>
        </form>
    </div>

    <div class="layer">
        {% block content %}{% endblock %}
    </div>

    <!-- Include Bootstrap JavaScript from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
